PORT = 8000
CLIENT_ID = '1050905670135-run09s9st6cl9ohu4cefnrtjln34ro4m.apps.googleusercontent.com'
CLIENT_SECRET = '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'
REDIRECT_URI = 'https://developers.google.com/oauthplayground' 
REFRESH_TOKENT = '1//04L7-LDsoYIH5CgYIARAAGAQSNwF-L9Ir_eX2BABScXhSl0SX3s1rixyP5pHDA866o2C_-7h6B7cjSES_H3mud1giYGo2sknB0JU'
USER_Email = 'arulk1535@gmail.com'
